<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="7dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ReviewButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/gpDetailsButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/InsuranceText"
        app:layout_constraintEnd_toEndOf="@+id/InsuranceText"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <ImageButton
        android:id="@+id/RequestProfButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="154dp"
        app:layout_constraintBottom_toTopOf="@+id/CoinText"
        app:layout_constraintEnd_toEndOf="@+id/RequestProfText"
        app:layout_constraintStart_toStartOf="@+id/RequestProfText"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/MediAiButton"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/MediDetailsButton"
        app:layout_constraintStart_toStartOf="@+id/InsuranceText"
        app:layout_constraintTop_toTopOf="@+id/MediDetailsText"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <ImageButton
        android:id="@+id/MediDetailsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/CoinText"
        app:layout_constraintEnd_toEndOf="@+id/CoinButton"
        app:layout_constraintStart_toStartOf="@+id/CoinButton"
        app:layout_constraintTop_toTopOf="@+id/MediDetailsText"
        app:srcCompat="@android:drawable/sym_contact_card" />

    <ImageButton
        android:id="@+id/InsuranceButton"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/CoinButton"
        app:layout_constraintEnd_toStartOf="@+id/TextViewUserEmail"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/InsuranceText"
        app:srcCompat="?attr/actionModePasteDrawable" />

    <ImageButton
        android:id="@+id/ReviewButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/CoinButton"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageButton
        android:id="@+id/CoinButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/ReviewButton"
        app:layout_constraintTop_toBottomOf="@+id/MediDetailsButton"
        app:srcCompat="@android:drawable/ic_lock_idle_charging" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo5_removebg_preview" />

    <TextView
        android:id="@+id/GpDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="11dp"
        android:text="GP Details"
        app:layout_constraintBottom_toTopOf="@+id/gpDetailsButton"
        app:layout_constraintStart_toStartOf="@+id/gpDetailsButton" />

    <TextView
        android:id="@+id/RequestProfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="137dp"
        android:text="Request Professional"
        app:layout_constraintBottom_toTopOf="@+id/MediDetailsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MediAiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Medi-Ai"
        app:layout_constraintBottom_toTopOf="@+id/MediAiButton"
        app:layout_constraintStart_toStartOf="@+id/MediAiButton" />

    <TextView
        android:id="@+id/MediDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Medical Details"
        app:layout_constraintEnd_toEndOf="@+id/RequestProfButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InsuranceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="127dp"
        android:text="Insurance Details"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MediDetailsText" />

    <TextView
        android:id="@+id/CoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="193dp"
        android:text="Medi-Coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/CoinButton" />

    <TextView
        android:id="@+id/TextViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/RequestProfText"
        app:layout_constraintEnd_toStartOf="@+id/RequestProfText"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>